.                                           '                                                    .
. programming                              'o'                                          ABOUT ME .
.   Python && POSIX Shell                 'ooo'                                                  .
.                                        'ooxoo'                                                 .
. setup                                 'ooxxxoo'                                                .
.   Artix Linux with i3-gaps           'oookkxxoo'                                               .
.   Neovim                            'oiioxkkxxoo'                                              .
.                                    ':;:iiiioxxxoo'                                             .
.                                       `'.;::ioxxoo'                                            .
.                                  '-.      `':;jiooo'                                           .
.                                 'oooio-..     `'i:io'                                          .
.                                'ooooxxxxoio:,.   `'-;'                                         .
.                               'ooooxxxxxkkxoooIi:-.  `'                                        .
.                              'ooooxxxxxkkkkxoiiiiiji'                                          .
.                             'ooooxxxxxkxxoiiii:'`     .i'                                      .
.                            'ooooxxxxxoi:::'`       .;ioxo'                                     .
.                           'ooooxooi::'`         .:iiixkxxo'                                    .
.                          'ooooi:'`                `'';ioxxo'                                   .
.                         'i:'`                          '':io'                                  .
.                        '`                                   `'                                 .
