.                                           '                                                    .
. programming:                             'o'                                          ABOUT ME .
.   Python && POSIX Shell && GO           'ooo'                                                  .
.                                        'ooxoo'                                                 .
. setup:                                'ooxxxoo'                                                .
.   Artix Linux                        'oookkxxoo'                                               .
.   i3-gaps-wm                        'oiioxkkxxoo'                                              .
.   Neovim                           ':;:iiiioxxxoo'                                             .
.   Zsh                                 `'.;::ioxxoo'                                            .
.                                  '-.      `':;jiooo'                                           .
.                                 'oooio-..     `'i:io'                                          .
.                                'ooooxxxxoio:,.   `'-;'                                         .
.                               'ooooxxxxxkkxoooIi:-.  `'                                        .
.                              'ooooxxxxxkkkkxoiiiiiji'                                          .
.                             'ooooxxxxxkxxoiiii:'`     .i'                                      .
.                            'ooooxxxxxoi:::'`       .;ioxo'                                     .
.                           'ooooxooi::'`         .:iiixkxxo'                                    .
.                          'ooooi:'`                `'';ioxxo'                                   .
.                         'i:'`                          '':io'                                  .
.                        '`                                   `'                                 .
