.                                           '                                                    .
. languages i use or learn:                'o'                                          ABOUT ME .
.   python && posix shell \               'ooo'                                                  .
.     && go && lua                       'ooxoo'                                                 .
.                                       'ooxxxoo'                                                .
. my setup:                            'oookkxxoo'                                               .
.    - Artix Linux with OpenRC        'oiioxkkxxoo'                                              .
.    - i3-gaps / sway                ':;:iiiioxxxoo'                                             .
.    - Alacritty                        `'.;::ioxxoo'                                            .
.    - Neovim                      '-.      `':;jiooo'                                           .
.    - Zsh                        'oooio-..     `'i:io'                                          .
.                                'ooooxxxxoio:,.   `'-;'                                         .
.                               'ooooxxxxxkkxoooIi:-.  `'                                        .
.                              'ooooxxxxxkkkkxoiiiiiji'                                          .
.                             'ooooxxxxxkxxoiiii:'`     .i'                                      .
.                            'ooooxxxxxoi:::'`       .;ioxo'                                     .
.                           'ooooxooi::'`         .:iiixkxxo'                                    .
.                          'ooooi:'`                `'';ioxxo'                                   .
.                         'i:'`                          '':io'                                  .
.                        '`                                   `'                                 .
