.                                           '                                                    .
. programming languages:                   'o'                                          ABOUT ME .
.   posix shell \                         'ooo'                                                  .
.     && python \                        'ooxoo'                 values important to me:         .
.     && go                             'ooxxxoo'                    - simplicity                .
.                                      'oookkxxoo'                     - minimalism              .
. my setup:                           'oiioxkkxxoo'                      - code readability      .
.    - Artix Linux with OpenRC       ':;:iiiioxxxoo'                                             .
.    - i3-gaps / sway                  `'.;::ioxxoo'                                             .
.    - Alacritty                   '-.      `':;jiooo'                                           .
.    - Neovim                     'oooio-..     `'i:io'                                          .
.    - Zsh                       'ooooxxxxoio:,.   `'-;'                                         .
.                               'ooooxxxxxkkxoooIi:-.  `'                                        .
.                              'ooooxxxxxkkkkxoiiiiiji'                                          .
.                             'ooooxxxxxkxxoiiii:'`     .i'                                      .
.                            'ooooxxxxxoi:::'`       .;ioxo'                                     .
.                           'ooooxooi::'`         .:iiixkxxo'                                    .
.                          'ooooi:'`                `'';ioxxo'                                   .
.                         'i:'`                          '':io'                                  .
.                        '`                                   `'                                 .
